<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">



<style>
table.dataTable{border-collapse:collapse !important;}
</style>
<style>
        .dataTables_length label{
            margin-top: 15px;
            display: inline-flex;
            /*width: 200px;*/
        }
        .dataTables_length label select{
            margin-left: 20px;
            margin-right: 20px;
        }
        .dataTables_length{
            margin-left:20px;
            margin-right:20px;

        }
        .dataTables_wrapper {
            display: flex;
            flex-wrap: wrap;

        }
        .dt-buttons{
            padding-top:10px;
            padding-bottom:10px;
            flex-wrap: wrap;
        }
        .dataTables_filter{
        	margin-top: 12px;
        }
    </style>


<body>
<div th:replace="common/header :: navbar"/>


<div class="container">
    <div class="row">

        <div class="table-responsive">
            <div class="bg-dark" style="padding:1rem;">
                <h5 class="text-white" style="text-align:center; font-family:font-family:'Times New Roman', Times, serif;">The list of the Tickets.</h5>
            </div>
            <hr/>
            <table id="ticketListTable" class="table table-bordered table-hover table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Price</th>
                    <th>Booking Date</th>
                    <th>Ticket For location</th>
                    <th>Number of Tickets</th>
<!--                    <th>Status</th>-->
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr data-th-each="ticket : ${ticketList}">
                    <td th:text="${ticket.id}"></td>
                    <td th:text="${ticket.bookingPrice}">€</td>
                    <td th:text="${ticket.bookingDate} ? ${ticket.bookingDate} : 'Not Yet'"></td>
<!--                    <td th:text="${ticket.isCancelled}" style="font-size:14px;"></td>-->
                    <td th:text="${ticket.location.name}"></td>
                    <td th:text="${ticket.inStockNumber}"></td>

                    <td><a class="btn btn-danger btn-sm" style="color:white;">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- Site footer -->
<!--<div th:replace="common/header :: footer"/>-->
<div th:replace="common/header :: body-bottom-scripts"/>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>

<script>
$(document).ready(function() {
    $datatable = $('#ticketListTable').DataTable({
        dom: 'Blfrtip',
    });
} );
</script>



</body>
</html>

