<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

}
.card {display:inline-block;}

</style>

<style>
table.dataTable{border-collapse:collapse !important;}
</style>
<style>
        .dataTables_length label{
            margin-top: 15px;
            display: inline-flex;
            /*width: 200px;*/
        }
        .dataTables_length label select{
            margin-left: 20px;
            margin-right: 20px;
        }
        .dataTables_length{
            margin-left:20px;
            margin-right:20px;

        }
        .dataTables_wrapper {
            display: flex;
            flex-wrap: wrap;

        }
        .dt-buttons{
            padding-top:10px;
            padding-bottom:10px;
            flex-wrap: wrap;
        }
        .dataTables_filter{
        	margin-top: 12px;
        }
    </style>

<style>

    .module {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(/images/pej1.jpg);
  background-size: cover;
  width:100%;
  height: 200px;
  margin: 5px 0 0 20px;
}

.top h2 {
  color: white;
  margin: 0;
  padding: 20px;
}
</style>



<body>
<!-- Static navbar -->
<div th:replace="common/header :: navbar"/>

<!--Container-->
<div class="container-fluid">
    <div class="row no-gutters">
        <div class="module top text-center">
            <h2 style="margin-top:30px;">Kosovo Travel & Booking.</h2>
            <h3 class="text-white" style="margin-top:5px; font-style:italic; font-weight:lighter;">～Destination List～</h3>
        </div>
    </div>
</div>

<div class="container-fluid" style="width:95%; margin-bottom:50px; margin-top:3rem;">

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div th:if="${emptyList}">
                <h5 style="font-style:italic;">Oops, no result is found. Try something else or try again later.</h5>
            </div>

<!--            <div class="cad-deck location-item" >-->

<!--                <div class="card location-item" data-th-each="location : ${locationList}" style="width:20rem;" >-->
<!--                    <div th:if="${location != null}">-->
<!--                        <a th:href="@{/locationDetails?id=}+${location.id}">-->
<!--                            <img class="card-img-top" th:src="@{/images/location/}+${location.id}+'.jpg'" /></a>-->

<!--                        <div class="card-body">-->
<!--                            <a th:href="@{/locationDetails?id=}+${location.id}">-->
<!--                                <h4 th:text="${#strings.capitalize(location.name)}"></h4></a>-->
<!--                            <h6>Ticket Price: <span th:text="${#numbers.formatDecimal(location.bookingPrice,0,'COMMA',2,'POINT')}"></span>-->
<!--                                <span style="font-size:large; color:#db3208">$</span></h6>-->

<!--                            <p th:text="${#strings.abbreviate(location.description,500)}"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->


            <table class="table" id="locationList">
                <thead><tr><th class="bg-light text-dark text-center">
                    Destinations
                </th></tr></thead>
                <tbody>
                <tr class="location-item" data-th-each="location : ${locationList}">
                    <td style="background-color: #f1f1f1;">
                        <div th:if="${location != null}">
                            <div class="row" >
                                <div class="col-sm-5">
                                    <a th:href="@{/locationDetails?id=}+${location.id}">
                                        <img class="img-responsive" th:src="@{/images/location/}+${location.id}+'.jpg'"
                                             style="border-radius:5rem;" /></a>
                                </div>
                                <div class="col-sm-5" style="margin-left:20px;">
                                    <a th:href="@{/locationDetails?id=}+${location.id}">
                                        <h4 th:text="${#strings.capitalize(location.name)}"></h4></a>
<!--                                    <span th:text="${location.id}"></span>-->
                                    <span th:text="${location.address}" style="color:darkred;"></span><br/>
<!--                                    <span th:text="${location.municipality}"></span>-->
                                    <div style="font-weight:bold;">Ticket Price: <span th:text="${#numbers.formatDecimal(location.bookingPrice,0,'COMMA',2,'POINT')}"
                                                             style="color:darkred;">
                                    </span><span style="font-size:x-large; color:#db3208; margin-left:3px;">€</span></div>

                                    <p th:text="${#strings.abbreviate(location.description,500)}"></p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div th:replace="common/header :: footer"/>


<div th:replace="common/header :: body-bottom-scripts"/>



<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<!--<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>-->
<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<!--<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>-->

<script>
$(document).ready(function() {
    $datatable = $('#locationList').DataTable({
        dom: 'Blfrtip',
    });
} );
</script>

</body>
</html>